<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="dashboard">
        <div class="sidebar">
          <div class="profile">
            <img src="dashboard-dp.png" alt="" />

            <div class="profile-name">
              <h5>Ildiko Gaspar</h5>
              <p>@igaspar</p>
            </div>
          </div>

          <div class="side-content">
            <ul>
              <li><img src="General.png" alt="" /> General</li>
              <li><img src="Password.png" alt="" /> Password</li>
              <li><img src="Invitations.png" alt="" /> Invitations</li>
              <li><img src="Billing.png" alt="" /> Billing</li>
              <li><img src="Apps.png" alt="" /> Apps</li>
            </ul>
          </div>

          <div class="logout">
            <img src="Logout.png" alt="" />
            <p>Log out</p>
          </div>
        </div>

       
      </div>
    </div>
  </body>
</html>
